.HX-row-fluid {
    width: 100%;
    .content {
        background-color: #f8f8f8;
        border-bottom: 1px solid #e6e6e6;
        width: 100%;
        height: 768px;
        .container {
            width: 920px;
            height: 568px;
            margin: 0 auto;
            padding: 100px 0;
            .left {
                float: left;
                width: 390px;
                height: 100%;
                margin-right: 80px;
                display: inline-block;
                vertical-align: top;
                .left-top {
                    width: 100%;
                    height: 222px;
                    line-height: 24;
                    text-align: center;
                    border-bottom: 1px solid #e6e6e6;
                    box-sizing: border-box;
                    margin-bottom: 60px;
                    img {
                        width: 252px;
                    }
                }
                .left-center {
                    margin-bottom: 35px;
                    overflow: hidden;
                    // text-align:center;
                    ul {
                        width: 180px;
                        height: 156px;
                        float: left;
                        margin-right: 30px;
                        margin-left: 0;
                        padding: 0;
                        margin: 0 0 10px 25px;
                        li {
                            margin-bottom: 20px;
                            line-height: 20px;
                            display: list-item;
                            a {
                                display: block;
                                text-align: center;
                                position: relative;
                                width: 180px;
                                height: 58px;
                                padding: 0;
                                font-size: 20px;
                                line-height: 58px;
                                box-sizing: border-box;
                                color: white;
                                border-color: #49be38;
                                background: #49be38;
                                border-radius: 4px;
                                box-shadow: none;
                                transition-duration: 1s;
                                &:hover {
                                    color: white;
                                    border-color: #ffe100;
                                    background-color: #ffe100;
                                }
                                i {
                                    font-size: 32px;
                                }
                                span {
                                    line-height: 40px;
                                }
                            }
                            .n {
                                border-color: #15a7f0;
                                background: #15a7f0;
                            }
                        }
                    }
                    .two-code {
                        max-width: 100%;
                        float: left;
                        height: auto;
                        vertical-align: middle;
                        margin-left: 44px;
                        width: 35%;
                    }
                }
            }
            .right {
                img {
                    width: 450px;
                    max-width: 100%;
                    height: auto;
                    vertical-align: middle;
                }
            }
            .share {
                margin: 0;
                font-size: 16px;
                text-align: center;
                li {
                    margin-right: 10px;
                    display: inline-block;
                    vertical-align: middle;
                    line-height: 20px;
                    a {
                        text-decoration: none;
                        color: #555555;
                    }
                }
            }
        }
    }
    .show-content {
        background: white;
        .container {
            width: 786px;
            margin: 0 auto;
            .txt-box {
                box-sizing: border-box;
                width: 100%;
                height: 414px;
                border: 1px solid #e6e6e6;
                background-color: #f8f8f8;
                margin: 74px auto;
                text-align: center;
                font-size: 18px;
                padding: 50px 30px 30px;
                h1 {
                    font-size: 28px;
                    line-height: 40px;
                    margin: 10px 0;
                }
                .line {
                    width: 42px;
                    display: inline-block;
                    margin: 15px auto 25px;
                    border-bottom: 2px solid #e78170;
                    position: relative;
                    font-weight: bold;
                    height: 2px;
                    padding: 0px;
                    overflow: hidden;
                    background-color: #d5d5d5;
                }
                p {
                    color: #555;
                    margin-bottom: 30px;
                    line-height: 27px;
                }
            }
        }
    }
    .footer-show {
        width: 782px;
        margin: 0 auto;
        .text-left {
            float: left;
            width: 388px;
            display: inline-block;
            margin-bottom: 119px;
            text-align: left;
            line-height: 20px;
            img {
                margin-right: 25px;
                float: left;
                width: 123px;
            }
            div {
                display: inline-block;
                text-align: center;
                h3 {
                    margin-top: 20px;
                    font-size: 24px;
                    line-height: 40px;
                    font-weight: bold;
                }
                p {
                    font-size: 18px;
                    margin: 10px 10px;
                }
            }
        }
        .text-right {
            float: left;
            width: 388px;
            display: inline-block;
            margin-bottom: 120px;
            text-align: right;
            line-height: 20px;
            img {
                margin-left: 25px;
                width: 123px;
                float: right;
            }
            div {
                display: inline-block;
                text-align: center;
                h3 {
                    margin-top: 20px;
                    font-size: 24px;
                    line-height: 40px;
                    font-weight: bold;
                }
                p {
                    font-size: 18px;
                    margin: 10px 10px;
                }
            }
        }
    }
}
