@bodyColor:#e78170;//主配色
@writeColr:#6bd95b;//绿色，自选
@author:#4094c7;//作者配色
@titleColor:#555555;//标题配色
@titleHoverColr:#000000;//标题hover配色
@subtitleColor:#999999;//副标题
@tagColor:#555555;//标签配色
body{
	transition: all 1s;
}
.ccl-nav{
	width: 30%;
	position: fixed;
	height: 100%;
	z-index: 10;
	
	.ccl-nav-left{
		width: 45px;
		height: 100%;
		background-color: #2a2a2a;
		float: left;
		position: relative;
		a{
			span{
				display: block;
				width: 45px;
				height: 45px;
				text-align: center;
				line-height: 45px;
				color: #999999;
				&:hover{
					background-color: #f49484;
					color: #fff;
				}
			}
			.icon-mulu{
				
			}
			.mulu{
					position: absolute;
					top: 45px;
					left: 45px;
					display: none;
				}
			.icon-shouji{
				
			}
			
		}
		.shouji{
					width: 280px;
					height: 440px;
					box-sizing: border-box;
					background-color: #fff;
					border-radius: 10px;
					padding: 30px;
					position: absolute;
					top: 45px;
					left: 45px;
					display: none;
					z-index: 5;
					.txt2{
						border-radius: 10px;
						border: 1px solid #666;
						width: 110px;
						margin: 22px auto;
						height: 110px;
						img{
							display: block;
							width: 100px;
							margin: 0 auto;
							margin-top: 5px;
						
						}
					}
					.txt3{
						h3{
							text-align: center;
							font-size: 28px;
							font-weight: bolder;
							color: #4a4a4a;
							line-height: 45px;
						}
						p{
							text-align: center;
							color: #4a4a4a;
							line-height: 40px;
						}
						img{
							display: block;
							width: 100px;
							margin: 0 auto;
						}
					}
			}
		.xuanzhong{
			background-color: @bodyColor;
			color: #fff;
		}
		.ccl-nav-left-down{
			position: absolute;
			bottom: 0;
			p{
				width: 45px;
				height: 45px;
				line-height: 45px;
				text-align: center;
				color: #999999;
				&:hover{
				color: #fff;
				}
			}
		}
	}
	.ccl-nav-img{
		width: 82%;
		height: 100%;
		background-color: yellow;
		padding-left: 45px;
		
		.img{
			width: 100%;
			height: 100%;
			// position: absolute;
		}
		.ccl-nav-img-txt{
			width:70%;
			height: 253.6px;
			position: absolute;
			bottom: 0;
			left: 45px;
			box-sizing: border-box;
			padding: 30px;
			h2{
				font-size: 38.5px;
				color: #fff;
				line-height: 40px;
				margin: 10px 0;
				text-shadow: -2px 0 0 rgba(0,0,0,0.75);
			}
			h4{
				font-size: 24.5px;
				color: #fff;
				line-height: 40px;
				margin: 10px 0;
				text-shadow: -2px 0 0 rgba(0,0,0,0.75);
			}
			p{
				color: #fff;
				margin-bottom: 10px;
			}
			button{
				width: 150px;
				height: 45px;
				background: #49be38;
				border-radius: 5px;
				text-align: center;
				line-height: 45px;
				color: #fff;
				font-weight: bolder;
				border: none;
				&:hover{
					background-color: #6bd95b;
				}
			}
		}
	}
}

.ccl-login{
	position: fixed;
	top: 0;
	right: 0;

	z-index: 10;
	margin-top: 15px;
	margin-right: 10px;
	a{
		margin-right:10px;
		color: #555;
		&:hover{
			color: #000;
		} 
	}
}