@bodyColor: #e78170; //主配色
@writeColr: #6bd95b; //绿色，自选
@author: #4094c7; //作者配色
@titleColor: #555555; //标题配色
@titleHoverColr: #000000; //标题hover配色
@subtitleColor: #999999; //副标题
@tagColor: #555555; //标签配色
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
.cxt-sign {
    width: 960px;
    margin: 0 auto;
    text-align: center;
    padding: 125px 0 50px;
    .sign-logo {
        a {
            img {
                width: 252px;
            }
        }
    }
    .sign-title {
        margin: 70px auto 50px;
        a,
        span {
            font-size: 17.5px;
            font-weight: bold;
            line-height: 20px;
            color: @subtitleColor;
            margin: 0 5px;
        }
        a:hover {
            color: @titleColor;
        }
        a.active {
            color: @titleColor;
        }
    }
    .sign-form {
        width: 300px;
        margin: 0px auto;
        form {
            .input_password,
            .input_text {
                margin: 15px 0;
                input {
                    border: none;
                    border: 0;
                    outline: none;
                    border: 1px solid rgba(0,0,0,.2);
                    //width:calc(100% - 44px); 
                    width: 256px;
                    height: 44px;
                    padding: 4px 12px;
                    box-sizing: border-box;
                    line-height: 44px;
                    border-radius: 0 5px 5px 0;
                    &:focus {
                        transition: all 1s;
                        border: 1px solid @author;
                    }
                }
                span {
                    display: inline-block;
                    width: 44px;
                    height: 44px;
                    background: none;
                    font-family: -apple-system, "Helvetica Neue", Arial, "PingFang SC", "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
                    font-size: 12px;
                    font-weight: normal;
                    border: 1px solid rgba(0,0,0,.2);
                    box-sizing: border-box;
                    line-height: 44px;
                    border-radius: 5px 0 0 5px;
                    margin-right: -5px;
                }
            }
            .form_btn {
                width: 300px;
                height: 50px;
                color: white;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                font-size: 17.5px;
                &:hover {
                    transition: all 0.5s;
                    background-color: @brand-info;
                }
            }
            .form_btn_out{
                background-color: @brand-success;
            }
            .form_know{
                text-align: left;
                margin: 10px auto;
                p{
                    color: @subtitleColor;
                    font-size: 12px;
                    a{
                        color: @tagColor;
                        &:hover{
                            color: black;
                        }
                    }
                }
            }
        }
        .hr {
            border-bottom: 1px solid rgba(0,0,0,.1);
            margin: 20px auto;
        }
        .other_login {
            width: 300px;
            p {
                color: @subtitleColor;
                margin-bottom: 10px;
            }
            ul {
                display: inline-block;
                margin: 0 auto;
                li {
                    margin: 2px;
                    float: left;
                    width: 44px;
                    height: 44px;
                    border-radius: 100%;
                    background-color: rgba(0,0,0,.05);
                    text-align: center;
                    span {
                        font-size: 20px;
                        line-height: 44px;
                    }
                    &:hover span {
                        color: white;
                    }
                }
                li:nth-child(1):hover {
                    background-color: @brand-warning;
                }
                li:nth-child(2):hover {
                    background-color: @brand-primary;
                }
                li:nth-child(3):hover {
                    background-color: @brand-success;
                }
                li:nth-child(4):hover {
                    background-color: @brand-danger;
                }
                li:nth-child(5):hover {
                    background-color: @brand-success;
                }
            }
        }
    }
}